<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="相机基本概念">
<meta property="og:type" content="article">
<meta property="og:title" content="摄影">
<meta property="og:url" content="http://example.com/2023/10/24/camera/index.html">
<meta property="og:site_name" content="札记">
<meta property="og:description" content="相机基本概念">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Went-Liang/ImageTG/main/PicGo/img/huafu.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Went-Liang/ImageTG/main/PicGo/img/jiaoju.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Went-Liang/ImageTG/main/PicGo/img/dengxiaojiaoju.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Went-Liang/ImageTG/main/PicGo/img/iso.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Went-Liang/ImageTG/main/PicGo/img/jingguangliang.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Went-Liang/ImageTG/main/PicGo/img/misanyaun.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Went-Liang/ImageTG/main/PicGo/img/jingshen1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Went-Liang/ImageTG/main/PicGo/img/sewen.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Went-Liang/ImageTG/main/PicGo/img/baipingheng.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Went-Liang/ImageTG/main/PicGo/img/dongtai.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Went-Liang/ImageTG/main/PicGo/img/gkg.webp">
<meta property="article:published_time" content="2023-10-24T08:04:05.172Z">
<meta property="article:modified_time" content="2023-11-02T12:56:43.135Z">
<meta property="article:author" content="liang">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="数码">
<meta property="article:tag" content="相机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Went-Liang/ImageTG/main/PicGo/img/huafu.jpg">

<link rel="canonical" href="http://example.com/2023/10/24/camera/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>摄影 | 札记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">札记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/24/camera/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/background.png">
      <meta itemprop="name" content="liang">
      <meta itemprop="description" content="实践，记录，总结，抽象">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="札记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          摄影
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-24 16:04:05" itemprop="dateCreated datePublished" datetime="2023-10-24T16:04:05+08:00">2023-10-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-02 20:56:43" itemprop="dateModified" datetime="2023-11-02T20:56:43+08:00">2023-11-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">数码</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>相机基本概念</p>
<span id="more"></span>
<h1 id="相机"><a href="#相机" class="headerlink" title="相机"></a>相机</h1><h2 id="基本分类"><a href="#基本分类" class="headerlink" title="基本分类"></a>基本分类</h2><h3 id="卡片机"><a href="#卡片机" class="headerlink" title="卡片机"></a>卡片机</h3><p>不可更换镜头，不能更换相机自带变焦外的其他焦段，便携</p>
<h3 id="单反"><a href="#单反" class="headerlink" title="单反"></a>单反</h3><p>机身内置有反光板和五棱镜，单反的取景是每次经过机内的五棱镜反射到取景器中观看也称光学取景。因为机身多了反光板和五棱镜，在同样规格下单反机身会比微单更大一些。</p>
<p>发展技术成熟，握持感好、续航优秀、镜头群丰富、价格相对便宜，重量高、机身庞大便携性差、连拍速度不及微单</p>
<h3 id="微单-无反相机"><a href="#微单-无反相机" class="headerlink" title="微单(无反相机)"></a>微单(无反相机)</h3><p>“无反”即是说它里边没有单反相机里面的那个反光镜以及五棱镜，它的取景器是一个电子显示屏，外界光线通过镜头最后由电子取景显示画面，也称电子取景。没有反光板每次拍摄的机械运动限制，微单在连拍速度比单反更快。</p>
<p>体积相对小巧、较易上手、连拍速度更快，镜头丰富程度不如单反，价格也比单反更贵</p>
<h2 id="相机参数"><a href="#相机参数" class="headerlink" title="相机参数"></a>相机参数</h2><h3 id="画幅"><a href="#画幅" class="headerlink" title="画幅"></a>画幅</h3><p>画幅指的是各种大小的传感器<br><img src="https://raw.githubusercontent.com/Went-Liang/ImageTG/main/PicGo/img/huafu.jpg" alt="画幅"></p>
<ol>
<li><p>根据下图“焦距与视角”所示，画幅越小，视角越小。</p>
</li>
<li><p>在相同像素的情况下，画幅越大，每个像素的面积就会相对越大，接受光的能力就会越强，因此每个像素所呈现的品质就会更好，而整张照片的画质也就因此更好。</p>
</li>
</ol>
<h3 id="焦距"><a href="#焦距" class="headerlink" title="焦距"></a>焦距</h3><p>焦距的定义是：镜头的光学中心到感光元件之间的距离。</p>
<p>比如一支镜头：Z DX 18-140mm f&#x2F;3.5-6.3 VR，其中18-140mm就是表示了这支镜头的焦距。焦距有两个数字表示这是一支变焦镜头，焦距覆盖了从18mm到140mm的整个焦距段。这是一支$140 &#x2F; 18$倍的变焦镜头。</p>
<ol>
<li>焦距越小，视角越广，焦距越大，照的更远。<br><img src="https://raw.githubusercontent.com/Went-Liang/ImageTG/main/PicGo/img/jiaoju.jpg" alt="焦距与视角"></li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>焦距</th>
<th>视角</th>
<th>场景</th>
<th>拍摄距离</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>超广角</td>
<td>24mm以下</td>
<td>大</td>
<td>大场景，建筑，风景，新闻摄影</td>
<td>近</td>
<td>透视感强（远近变化明显），景深较深，形变大，很强的视觉冲击力</td>
</tr>
<tr>
<td>广角</td>
<td>24mm和28mm</td>
<td></td>
<td>风景</td>
<td></td>
<td></td>
</tr>
<tr>
<td>人文眼</td>
<td>35mm</td>
<td></td>
<td>人文</td>
<td></td>
<td>既能够将背景囊括进来，又可以保留足够的景深</td>
</tr>
<tr>
<td>标准镜头</td>
<td>50mm</td>
<td></td>
<td>人文、人像</td>
<td></td>
<td>最接近人眼看到的感受</td>
</tr>
<tr>
<td>人像镜头</td>
<td>85mm</td>
<td></td>
<td>人像</td>
<td></td>
<td>背景虚化好，画面裁切能力强，突出人</td>
</tr>
<tr>
<td>微距镜头</td>
<td>100mm</td>
<td></td>
<td>微距镜头</td>
<td></td>
<td></td>
</tr>
<tr>
<td>人像</td>
<td>135mm</td>
<td></td>
<td>人像</td>
<td></td>
<td></td>
</tr>
<tr>
<td>长焦镜头</td>
<td>200mm和300mm</td>
<td></td>
<td>花鸟，运动，人像</td>
<td></td>
<td>背景虚化效果超级强烈</td>
</tr>
<tr>
<td>超长焦</td>
<td>300mm以上</td>
<td>小</td>
<td>野生动物、运动题材</td>
<td>远</td>
<td>透视感弱压缩感强（远近变化不明显），景深浅，强调主题</td>
</tr>
</tbody></table>
<p>注意，上述焦距是全画幅而言的，对于其他画幅需要计算等效焦距</p>
<p><img src="https://raw.githubusercontent.com/Went-Liang/ImageTG/main/PicGo/img/dengxiaojiaoju.jpg" alt="等效焦距"><br>等效焦距 &#x3D; 裁切系数 x 原焦距，佳能系统的APS-C裁切系数为1.6；尼康、索尼系统的APS-C裁切系数为1.5；而M43系统则为2。<br>同样使用50mm的镜头时，在佳能APS-C相机上等效焦距约为80mm (50mm x 1.6)，其拍出来的视角就会和全画幅相机使用80mm镜头的时候相同。</p>
<ol start="2">
<li>焦距越大景深小。焦距变大，相当于放大了照片中的某一个画面，画面被放大后，相当于原本组成一张照片的所有弥散圆都被放大了，这个时候复合人眼判断极限的弥散圆位置将会距离焦点更近，景深也将变得更浅。</li>
</ol>
<p>比如微距摄影时（大焦距），景深特别浅，很容易虚焦。</p>
<h3 id="ISO"><a href="#ISO" class="headerlink" title="ISO"></a>ISO</h3><p>ISO(感光度) 指的是数码相机感光元件对光线的敏感程度，以ISO 50, ISO 100 , ISO 200, ISO 400, ISO 800 , ISO 1600 , ISO 3200 , ISO 6400来表示相机的感光度。数字高一倍代表感光度提高一倍。</p>
<ol>
<li>影响曝光：ISO 100的照片会比ISO 200的照片暗一倍，如果要将它调整成和ISO 200一样的曝光度，就需要将光圈增大一级、或是将快门速度延长一倍。</li>
<li>影响照片画质：感光度越高，信噪比越低，画质就越差。即感光度越高，照片的画质就会越差。<br><img src="https://raw.githubusercontent.com/Went-Liang/ImageTG/main/PicGo/img/iso.png" alt="ISO与画质"></li>
</ol>
<h3 id="快门"><a href="#快门" class="headerlink" title="快门"></a>快门</h3><p>控制光线照射在感光元件上的时间, 单位为秒，比如1&#x2F; 30, 1&#x2F; 60 , 1&#x2F; 125, 1&#x2F; 400, 1&#x2F; 4000这种快门速度，而大于1秒的话则会以1, 2, 5, 30的方式表达。</p>
<ol>
<li>影响曝光：1&#x2F; 30秒的照片会比1&#x2F; 60秒的亮一倍，如果要将它调整成和1&#x2F; 60 秒一样的曝光度，就需要将光圈缩小一级、或是将感光度减少一半。</li>
<li>影响运动物体形态：高速快门能将运动拍清晰，也就是将运动物体定格下来；慢速快门则能将运动物体拍出运动轨迹，比如：光轨、丝状瀑布等等。</li>
</ol>
<h3 id="光圈"><a href="#光圈" class="headerlink" title="光圈"></a>光圈</h3><p>光圈是镜头内一个控制孔径大小的组件，由数个光圈叶片所组成，主要用来控制进光量。<br>光圈F值 &#x3D; 镜头的焦距&#x2F;镜头口径的直径。以f&#x2F;值来表示光圈的大小（数值越小光圈越大），比如f&#x2F; 1 , f&#x2F; 1.4 , f&#x2F; 2 , f&#x2F; 2.8 , f&#x2F; 4 , f&#x2F; 5.6 , f&#x2F; 8 , f&#x2F; 11 , f&#x2F; 16 , f&#x2F; 22，其中f&#x2F; 1表示大光圈。同焦距镜头，那么光圈数值可以理解为光圈直径（半径）的倒数。</p>
<ol>
<li><p>光圈越大，进光量越多<br><img src="https://raw.githubusercontent.com/Went-Liang/ImageTG/main/PicGo/img/jingguangliang.png" alt="光圈与进光量"></p>
</li>
<li><p>光圈越大，景深越浅，背景越模糊；光圈越小，景深越深，背景越清晰</p>
</li>
</ol>
<p>通常来说，物体反射的光经过透镜折射后的焦点刚好在感光元件上时是最清晰的，但焦点在感光元件前后一定范围内时对人眼来说也是清晰的，将清晰时的感光元件上的面称之为容许弥散圆。<br><img src="https://raw.githubusercontent.com/Went-Liang/ImageTG/main/PicGo/img/misanyaun.png" alt="容许弥散圆"></p>
<p>由于光圈的存在，折射光线形成的光锥变窄，容许弥散圆对应的前后焦深也变大，景深也变大，如下图所示：<br><img src="https://raw.githubusercontent.com/Went-Liang/ImageTG/main/PicGo/img/jingshen1.png" alt="光圈与景深成反比"></p>
<h3 id="白平衡"><a href="#白平衡" class="headerlink" title="白平衡"></a>白平衡</h3><p>首先了解色温，色温是指光线的颜色，其表示方法是用温度(K) 来呈现(Kelvin,开尔文)。色温较低(4000K以下) 颜色偏暖；色温较高(6000K以上) 颜色较冷；而中间色温(4000-6000K) 则是中性偏白光。</p>
<blockquote>
<p>将一个黑体金属从绝对零度(0K) 的时候开始加热，黑体会随着温度上升开始发出不同颜色的光(黑体辐射光)：当温度达到约2000 K 时, 此时黑体呈现红色；当温度达到约5500 K 时，此时黑体发出类似太阳光的白光； 当温度达到约9000 K 时，此时黑体则呈现蓝色。把红色、橘色、黄色、白色、蓝色等光源，将之和黑体辐射的颜色作为对比，便把色温这个词给定义出来了。举例来说，火柴燃烧时放出来的红橘光线，和黑体在1700K发出的颜色一致，因此定义火柴光的色温为1700K；再举例，在阴天下的光线会比较偏蓝，大概和黑体6500K发出的颜色一致，因此定义阴天下的色温为6500K。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Went-Liang/ImageTG/main/PicGo/img/sewen.png" alt="色温"></p>
<p>白平衡是将在不同环境色温中的白色物体都还原成真的白色。如下图所示，通过调整相机白平衡，来还原原本的白色：</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Went-Liang/ImageTG/main/PicGo/img/baipingheng.jpg" alt="白平衡"></p>
</blockquote>
<p>调整策略包括：白色优先，氛围优先。</p>
<p>自动白平衡功能：即AWB(Auto White Balance)，只要选择这个模式，相机就会自动侦测环境光源、自动完成白平衡调整；<br>自定义白平衡功能：在当前环境下提供白色的样板，给相机看在这个环境色温里变成的颜色，相机自动校正；<br>场景模式：提供场景<br>K模式：手动定义色温</p>
<h3 id="对焦模式"><a href="#对焦模式" class="headerlink" title="对焦模式"></a>对焦模式</h3><h3 id="RAW"><a href="#RAW" class="headerlink" title="RAW"></a>RAW</h3><p>RAW是未经过任何处理的影像资料，也就是说RAW保留了所有感光元件上搜集的原始资讯，包含曝光、白平衡、色调、颜色、风格等等。</p>
<p>RAW包含更多的画面细节和更佳的画质表现以及更高的动态范围，色彩更是高达12-14 位元。因此在后期制作上不仅可以进行较大范围的曝光值调整、白平衡校正、颜色间也比较不会有断层的状况产生。但文档过大、影响连拍速度。</p>
<h3 id="动态范围"><a href="#动态范围" class="headerlink" title="动态范围"></a>动态范围</h3><p>动态范围是相机可以在多大范围内捕捉图像的影调细节，通常指由最低值到最高溢出值之间的范围。描述的是相机在单帧内可以记录的最亮和最暗影调之间的比率。</p>
<p>当你拍摄的图像在光线上有巨大的差异时，更大的动态范围就能获得更大的影调空间。</p>
<blockquote>
<p>例如一个有明亮窗户和昏暗内部的地点。来自窗户的光线比墙壁内部的光线要亮得多，如果动态范围不够大，这时要么窗户的光线太亮，曝光过度（看起来是白色的），要么墙壁太暗，曝光不足（看起来是黑色的），这会导致图像失去细节。<br><img src="https://raw.githubusercontent.com/Went-Liang/ImageTG/main/PicGo/img/dongtai.png" alt="高动态范围"></p>
</blockquote>
<h2 id="影像概念"><a href="#影像概念" class="headerlink" title="影像概念"></a>影像概念</h2><h3 id="曝光"><a href="#曝光" class="headerlink" title="曝光"></a>曝光</h3><p>“光圈、快门、感光度”被称为“曝光三要素”<br><img src="https://raw.githubusercontent.com/Went-Liang/ImageTG/main/PicGo/img/gkg.webp" alt="曝光三要素"></p>
<table>
<thead>
<tr>
<th>场景</th>
<th>光圈</th>
<th>快门</th>
<th>ISO</th>
</tr>
</thead>
<tbody><tr>
<td>夜景</td>
<td>小光圈(大景深)</td>
<td>慢速(提高曝光)</td>
<td>低感光度(提高画质)</td>
</tr>
<tr>
<td>运动定格</td>
<td>大光圈(虚化背景)</td>
<td>高速(定格)</td>
<td>高感光度(提高曝光)</td>
</tr>
<tr>
<td>光轨</td>
<td>中小光圈(大景深)</td>
<td>慢速</td>
<td>低感光度(提高画质)</td>
</tr>
</tbody></table>
<h3 id="视角"><a href="#视角" class="headerlink" title="视角"></a>视角</h3><ol>
<li>画幅越小，视角越小</li>
<li>焦距越小，视角越大</li>
</ol>
<h3 id="景深"><a href="#景深" class="headerlink" title="景深"></a>景深</h3><p>对焦点的前后范围中，影像清晰的深度有多少，称之为景深，即相片对应的现实中清晰的范围，影响景深的3大重要因素：光圈、焦距、拍摄者和被摄物之间的距离。</p>
<ol>
<li>光圈越大，景深越小，虚化越明显</li>
<li>拍摄者和被摄物之间的距离越大，景深越大（与光圈同理，受容许弥散圆对应的前后焦深影响）</li>
</ol>
<p>不同画幅的相机就算使用相同镜头和焦距，也会有完全不同的视角。APS-C相机使用50mm来拍摄时，全画幅相机则需要使用80mm的焦距，才能在同样站位上获得相似的构图，也就是因为使用的焦距较长，拍摄出来的画面自然就有较浅的景深。</p>
<blockquote>
<p>摄影新手入门：1分钟搞懂焦距是什么？焦距与视角的关系！ - 走路不带风的文章 - 知乎<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/619352287">https://zhuanlan.zhihu.com/p/619352287</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1623821616076537857">https://www.zhihu.com/column/c_1623821616076537857</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1t24y1k7Ye/?spm_id_from=333.337.search-card.all.click&vd_source=668f39404189897ee2f8d0c7596f9f4e">https://www.bilibili.com/video/BV1t24y1k7Ye/?spm_id_from=333.337.search-card.all.click&amp;vd_source=668f39404189897ee2f8d0c7596f9f4e</a><br>光圈、快门、感光度，弄懂摄影基本算入门了 - 王路飞的文章 - 知乎<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/134166476">https://zhuanlan.zhihu.com/p/134166476</a></p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>liang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/10/24/camera/" title="摄影">http://example.com/2023/10/24/camera/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E6%95%B0%E7%A0%81/" rel="tag"># 数码</a>
              <a href="/tags/%E7%9B%B8%E6%9C%BA/" rel="tag"># 相机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/24/cpp-new-feature/" rel="prev" title="c++新特性">
      <i class="fa fa-chevron-left"></i> c++新特性
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">相机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">基本分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%A1%E7%89%87%E6%9C%BA"><span class="nav-number">1.1.1.</span> <span class="nav-text">卡片机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%8F%8D"><span class="nav-number">1.1.2.</span> <span class="nav-text">单反</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E5%8D%95-%E6%97%A0%E5%8F%8D%E7%9B%B8%E6%9C%BA"><span class="nav-number">1.1.3.</span> <span class="nav-text">微单(无反相机)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E6%9C%BA%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">相机参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%BB%E5%B9%85"><span class="nav-number">1.2.1.</span> <span class="nav-text">画幅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%A6%E8%B7%9D"><span class="nav-number">1.2.2.</span> <span class="nav-text">焦距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ISO"><span class="nav-number">1.2.3.</span> <span class="nav-text">ISO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%97%A8"><span class="nav-number">1.2.4.</span> <span class="nav-text">快门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E5%9C%88"><span class="nav-number">1.2.5.</span> <span class="nav-text">光圈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BD%E5%B9%B3%E8%A1%A1"><span class="nav-number">1.2.6.</span> <span class="nav-text">白平衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%84%A6%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.7.</span> <span class="nav-text">对焦模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RAW"><span class="nav-number">1.2.8.</span> <span class="nav-text">RAW</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%8C%83%E5%9B%B4"><span class="nav-number">1.2.9.</span> <span class="nav-text">动态范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E5%83%8F%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.</span> <span class="nav-text">影像概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%9D%E5%85%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">曝光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E8%A7%92"><span class="nav-number">1.3.2.</span> <span class="nav-text">视角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AF%E6%B7%B1"><span class="nav-number">1.3.3.</span> <span class="nav-text">景深</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liang"
      src="/images/background.png">
  <p class="site-author-name" itemprop="name">liang</p>
  <div class="site-description" itemprop="description">实践，记录，总结，抽象</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Went-Liang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Went-Liang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wenteng_liang@163.com" title="E-Mail → wenteng_liang@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links Website
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/weixin_42764932?spm=1011.2415.3001.5343" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_42764932?spm&#x3D;1011.2415.3001.5343" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-09 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
